{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "baseUrl": "..",
        "paths": {
            "*": [
                "src/*",
                "test/*",
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "../test/**/*"
    ]
}