{
    "name": "api",
    "version": "1.0.0",
    "description": "REST API scaffolding",
    "license": "MIT",
    "author": "Tiberiu Feredean",
    "repository": {
        "type": "git",
        "url": "https://github.com/feredean/node-api-starter"
    },
    "scripts": {
        "start": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"tsc -w\" \"nodemon dist/server.js\"",
        "test": "jest --coverage --verbose",
        "test:watch": "npm run test -- --watchAll",
        "test:debugger": "node --inspect-brk node_modules/.bin/jest --runInBand --testTimeout=300000",
        "test:debugger:watch": "npm run test:debugger -- --watchAll",
        "build": "npm run build-ts && npm run lint",
        "build-ts": "tsc",
        "lint": "tsc --noEmit && eslint \"*/**/*.{js,ts}\" --quiet --fix",
        "check-deps": "npm audit && ncu"
    },
    "dependencies": {
        "aws-sdk": "2.668.0",
        "bcrypt": "5.0.0",
        "body-parser": "1.19.0",
        "compression": "1.7.4",
        "cors": "2.8.5",
        "dotenv": "8.2.0",
        "express": "4.17.1",
        "fbgraph": "1.4.4",
        "jsonwebtoken": "8.5.1",
        "lodash": "4.17.19",
        "mongoose": "5.9.11",
        "morgan": "1.10.0",
        "multer": "1.4.2",
        "nodemailer": "6.4.6",
        "passport": "0.4.1",
        "passport-facebook": "3.0.0",
        "passport-local": "1.0.0",
        "uuid": "3.4.0",
        "validator": "13.1.1",
        "winston": "3.2.1"
    },
    "devDependencies": {
        "@types/bcrypt": "3.0.0",
        "@types/compression": "1.7.0",
        "@types/cors": "2.8.9",
        "@types/express": "4.17.9",
        "@types/jest": "26.0.19",
        "@types/jsonwebtoken": "8.5.0",
        "@types/lodash": "4.14.166",
        "@types/mongoose": "5.7.14",
        "@types/morgan": "1.9.2",
        "@types/multer": "1.4.5",
        "@types/nodemailer": "6.4.0",
        "@types/passport": "1.0.5",
        "@types/passport-facebook": "2.1.10",
        "@types/passport-local": "1.0.33",
        "@types/supertest": "2.0.10",
        "@types/uuid": "7.0.4",
        "@types/validator": "13.0.0",
        "@typescript-eslint/eslint-plugin": "2.30.0",
        "@typescript-eslint/parser": "2.30.0",
        "concurrently": "5.3.0",
        "eslint": "7.16.0",
        "jest": "26.6.3",
        "nodemon": "2.0.3",
        "npm-check-updates": "10.2.5",
        "supertest": "6.0.1",
        "ts-jest": "26.1.0",
        "typescript": "3.8.3"
    }
}
